(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 0)
    (area 71.949999 49.949999 172.050001 121.050001)
    (thickness 1.6)
    (drawings 8)
    (tracks 201)
    (zones 0)
    (modules 18)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /UP)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /DOWN)
  (net 4 "Net-(D2-Pad2)")
  (net 5 /LEFT)
  (net 6 "Net-(D3-Pad2)")
  (net 7 /RIGHT)
  (net 8 "Net-(D4-Pad2)")
  (net 9 /BUTTON1)
  (net 10 "Net-(D5-Pad2)")
  (net 11 /BUTTON2)
  (net 12 "Net-(D6-Pad2)")
  (net 13 /BUTTON3)
  (net 14 "Net-(D7-Pad2)")
  (net 15 /GROUND)
  (net 16 "Net-(D8-Pad2)")
  (net 17 /VCC)
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUTTON1)
    (add_net /BUTTON2)
    (add_net /BUTTON3)
    (add_net /DOWN)
    (add_net /GROUND)
    (add_net /LEFT)
    (add_net /RIGHT)
    (add_net /UP)
    (add_net /VCC)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5A927121) (tstamp 5A926A91)
    (at 100 87)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8C1285)
    (fp_text reference D1 (at -2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /UP))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5A926F1C) (tstamp 5A926AA4)
    (at 100 101)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8C1860)
    (fp_text reference D2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /DOWN))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926AB7)
    (at 92 94)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8C3255)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEFT))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926ACA)
    (at 108 94)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8C32A2)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /RIGHT))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926ADD)
    (at 82 114)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8D76FB)
    (fp_text reference D5 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /BUTTON1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926AF0)
    (at 94 114)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8D7742)
    (fp_text reference D6 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /BUTTON2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926B03)
    (at 106 114)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8E7EA0)
    (fp_text reference D7 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /BUTTON3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926B16)
    (at 77 78)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8BEA2A)
    (fp_text reference D8 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /GROUND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5A926B2C)
    (at 75 98 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5A8BE68E)
    (attr smd)
    (fp_text reference J1 (at 0 -3.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /VCC))
    (pad 2 smd rect (at -0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /GROUND))
    (pad 5 smd rect (at 1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /GROUND))
    (pad 6 thru_hole oval (at -2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
  )

  (module w_conn_d-sub:DB_9M (layer F.Cu) (tedit 502A06FA) (tstamp 5A926B67)
    (at 103 61)
    (descr "D-SUB 9 pin plug, Tyco P/N 4-338168-2")
    (path /5A91E5E0)
    (fp_text reference J3 (at 0 7.62) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DB-9 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 10.541 1.524) (end 10.541 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.541 -5.08) (end 10.922 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.922 -7.112) (end 14.097 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.097 -7.112) (end 14.605 -4.953) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.605 -4.953) (end 14.605 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.922 -7.112) (end -10.414 -4.953) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.414 -4.953) (end -10.414 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 1.524) (end -14.732 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -4.826) (end -14.097 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.097 -7.112) (end -10.922 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.859 1.524) (end 10.287 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.287 1.524) (end 10.287 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.287 1.778) (end 14.859 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.859 1.778) (end 14.859 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.524) (end -14.986 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.986 1.524) (end -14.986 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.986 1.778) (end -10.16 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.778) (end -10.16 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 1.905) (end 11.43 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -0.635) (end 13.716 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.716 -0.635) (end 13.716 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.716 1.905) (end -13.716 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.716 -0.635) (end -11.43 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -0.635) (end -11.43 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.017 1.905) (end 9.017 -10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.017 1.905) (end -9.017 -10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 1.905) (end 15.494 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.049 4.572) (end -11.049 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.097 4.572) (end -14.097 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.097 4.572) (end 14.097 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.049 4.572) (end 11.049 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.033 4.572) (end 10.033 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.033 10.414) (end 15.113 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.113 10.414) (end 15.113 4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.113 4.572) (end -15.113 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.113 10.414) (end -10.033 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.033 10.414) (end -10.033 4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.128 4.572) (end -8.128 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.128 10.414) (end 8.128 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.128 10.414) (end 8.128 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 4.572) (end 15.494 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.494 4.572) (end 15.494 -10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.494 -10.414) (end -15.494 -10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 -10.414) (end -15.494 4.572) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 12.49426 -7.112) (size 5.00126 5.00126) (drill 3.2004) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 5 /LEFT))
    (pad 4 thru_hole oval (at 2.77114 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 7 /RIGHT))
    (pad 5 thru_hole oval (at 5.53974 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 13 /BUTTON3))
    (pad 2 thru_hole oval (at -2.77114 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 3 /DOWN))
    (pad 1 thru_hole oval (at -5.53974 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 1 /UP))
    (pad 6 thru_hole oval (at -4.15544 -5.842) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 11 /BUTTON2))
    (pad 7 thru_hole oval (at -1.3843 -5.842) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (pad 8 thru_hole oval (at 1.3843 -5.842) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 15 /GROUND))
    (pad 9 thru_hole oval (at 4.15544 -5.842) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 9 /BUTTON1))
    (pad "" thru_hole circle (at -12.49426 -7.112) (size 5.00126 5.00126) (drill 3.2004) (layers *.Cu *.Mask))
    (model walter/conn_d-sub/db_9m.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926B7D)
    (at 153 72 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8C1312)
    (fp_text reference R1 (at 10.16 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926B93)
    (at 133 100)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8C189D)
    (fp_text reference R2 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926BA9)
    (at 133 79)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8C31EA)
    (fp_text reference R3 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926BBF)
    (at 133 93)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8C3219)
    (fp_text reference R4 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926BD5)
    (at 133 107)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8D736E)
    (fp_text reference R5 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926BEB)
    (at 133 65)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8D76B5)
    (fp_text reference R6 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926C01)
    (at 133 114)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8E7E57)
    (fp_text reference R7 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926C17)
    (at 133 86)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8BE9A0)
    (fp_text reference R8 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171 50) (end 71 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171 120) (end 171 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 120) (end 171 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 50) (end 71 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text UP (at 101 84) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RIGHT (at 115 94) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LEFT (at 88 94) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DOWN (at 101 104) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 100 87) (end 94 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.46026 69.53974) (end 97.46026 52.618) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A9274DD))
  (segment (start 94 73) (end 97.46026 69.53974) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A9274DC))
  (via (at 94 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94 76) (end 94 73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A9274D9))
  (via (at 94 76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94 87) (end 94 76) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A9274D6))
  (segment (start 97.46026 73.46026) (end 97.46026 52.618) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A927339))
  (segment (start 100 76) (end 97.46026 73.46026) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A927337))
  (segment (start 102.54 87) (end 104 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 75) (end 153 72) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A92753B))
  (segment (start 152 76) (end 153 75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A92753A))
  (segment (start 149 76) (end 152 76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A927539))
  (segment (start 110 76) (end 149 76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A927538))
  (segment (start 110 80) (end 110 76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A927537))
  (via (at 110 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110 81) (end 110 80) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A927533))
  (segment (start 104 87) (end 110 81) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A927532))
  (via (at 104 87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100 101) (end 100 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.22886 67.77114) (end 100.22886 52.618) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927363))
  (segment (start 100 68) (end 100.22886 67.77114) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927362))
  (via (at 100 68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103 68) (end 100 68) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A92735E))
  (segment (start 105 70) (end 103 68) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A92735D))
  (via (at 105 70) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105 74) (end 105 70) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A92735A))
  (segment (start 105 77) (end 105 74) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927359))
  (segment (start 105 95) (end 105 77) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927357))
  (segment (start 100 100) (end 105 95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927355))
  (segment (start 102.54 101) (end 132 101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132 101) (end 133 100) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A927366))
  (segment (start 92 94) (end 92 77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103 69) (end 103 52.618) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A927351))
  (segment (start 99 73) (end 103 69) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A927350))
  (via (at 99 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 96 73) (end 99 73) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A92734D))
  (via (at 96 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 92 77) (end 96 73) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A927349))
  (segment (start 94.54 94) (end 101 94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122 79) (end 133 79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A927388))
  (segment (start 113 88) (end 122 79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A927387))
  (via (at 113 88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 107 88) (end 113 88) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A927383))
  (segment (start 103 92) (end 107 88) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A927382))
  (via (at 103 92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 101 94) (end 103 92) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A92737E))
  (segment (start 108 94) (end 108 57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.77114 53.77114) (end 105.77114 52.618) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A927343))
  (segment (start 106 54) (end 105.77114 53.77114) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A927342))
  (segment (start 109 54) (end 106 54) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A927341))
  (segment (start 109 56) (end 109 54) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A92733F))
  (segment (start 108 57) (end 109 56) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A92733D))
  (segment (start 110.54 94) (end 110.54 97.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131 95) (end 133 93) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927507))
  (segment (start 125 95) (end 131 95) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927505))
  (segment (start 122 98) (end 125 95) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927503))
  (segment (start 111 98) (end 122 98) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927502))
  (segment (start 110.54 97.54) (end 111 98) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927501))
  (segment (start 82 114) (end 82 96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.15544 56.84456) (end 107.15544 55.158) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A92743E))
  (segment (start 107 57) (end 107.15544 56.84456) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A92743D))
  (via (at 107 57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 96 57) (end 107 57) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A92743A))
  (via (at 96 57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 57) (end 96 57) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A927437))
  (via (at 82 57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 65) (end 82 57) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A927434))
  (via (at 82 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 75) (end 82 65) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A927431))
  (via (at 82 75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 80) (end 82 75) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A92742E))
  (via (at 82 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 90) (end 82 80) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A92742B))
  (via (at 82 90) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 96) (end 82 90) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A927428))
  (via (at 82 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 84.54 114) (end 84.54 113.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.54 113.46) (end 91 107) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A92738C))
  (segment (start 91 107) (end 133 107) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A92738D))
  (via (at 98.84456 55.158) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 98.84456 55.158) (end 98.68656 55) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A92748D))
  (segment (start 98.68656 55) (end 95 55) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A92748E))
  (segment (start 90 114) (end 94 114) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9274A7))
  (segment (start 89 113) (end 90 114) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9274A6))
  (via (at 89 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 108) (end 89 113) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A9274A3))
  (via (at 84 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 80) (end 84 108) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9274A0))
  (via (at 84 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 75) (end 84 80) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A92749D))
  (via (at 84 75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 65) (end 84 75) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A92749A))
  (via (at 84 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 59) (end 84 65) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A927497))
  (via (at 84 59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 95 59) (end 84 59) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A927494))
  (via (at 95 59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 95 56) (end 95 59) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A927491))
  (segment (start 96 55) (end 95 56) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A927490))
  (segment (start 95 55) (end 96 55) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A92748F))
  (segment (start 96.54 114) (end 98 114) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128 65) (end 133 65) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273C4))
  (segment (start 127 66) (end 128 65) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273C2))
  (segment (start 127 71) (end 127 66) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273C0))
  (segment (start 130 74) (end 127 71) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273BF))
  (via (at 130 74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130 81) (end 130 74) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9273BC))
  (via (at 130 81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130 82) (end 130 81) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273B8))
  (segment (start 120 92) (end 130 82) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273B7))
  (via (at 120 92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108 104) (end 120 92) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9273B4))
  (segment (start 103 109) (end 108 104) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9273B3))
  (via (at 103 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 98 114) (end 103 109) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273AF))
  (segment (start 108.53974 52.618) (end 110.618 52.618) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109 111) (end 106 114) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274BB))
  (segment (start 129 111) (end 109 111) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274B9))
  (segment (start 130 110) (end 129 111) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274B8))
  (via (at 130 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 130 84) (end 130 110) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A9274B4))
  (segment (start 117 71) (end 130 84) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A9274B2))
  (segment (start 116 71) (end 117 71) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A9274B0))
  (segment (start 111 66) (end 116 71) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A9274AF))
  (via (at 111 66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 111 53) (end 111 66) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274AB))
  (segment (start 110.618 52.618) (end 111 53) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274AA))
  (segment (start 108.54 114) (end 133 114) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.35 98.65) (end 76.35 99.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 77 78) (end 77 89) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 79.3 99.3) (end 76.35 99.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A927411))
  (segment (start 80 100) (end 79.3 99.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A927410))
  (via (at 80 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 80 92) (end 80 100) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A92740D))
  (via (at 80 92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 77 89) (end 80 92) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A927409))
  (segment (start 77 78) (end 77 68) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.3843 59.6157) (end 104.3843 55.158) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9273EE))
  (segment (start 104 60) (end 104.3843 59.6157) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9273ED))
  (via (at 104 60) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 85 60) (end 104 60) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A9273EA))
  (via (at 85 60) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 77 68) (end 85 60) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9273E6))
  (segment (start 133 86) (end 128 86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84 78) (end 79.54 78) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9273E2))
  (segment (start 85 77) (end 84 78) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9273E1))
  (via (at 85 77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 119 77) (end 85 77) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A9273DD))
  (segment (start 128 86) (end 119 77) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A9273DC))
  (via (at 128 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 76.35 96.7) (end 79.3 96.7) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.6157 57.6157) (end 101.6157 55.158) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A927406))
  (segment (start 102 58) (end 101.6157 57.6157) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A927405))
  (via (at 102 58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 96 58) (end 102 58) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A927402))
  (via (at 96 58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 58) (end 96 58) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273FF))
  (via (at 83 58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 65) (end 83 58) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273FC))
  (via (at 83 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 75) (end 83 65) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273F9))
  (via (at 83 75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 80) (end 83 75) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273F6))
  (via (at 83 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 93) (end 83 80) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273F3))
  (segment (start 79.3 96.7) (end 83 93) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273F2))
  (segment (start 132.68 72) (end 132 72) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132 72) (end 129 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273C8))
  (segment (start 101.6157 66.3843) (end 101.6157 55.158) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273D7))
  (segment (start 101 67) (end 101.6157 66.3843) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273D6))
  (via (at 101 67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 108 67) (end 101 67) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273D2))
  (segment (start 110 69) (end 108 67) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273D1))
  (via (at 110 69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 124 69) (end 110 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273CE))
  (via (at 124 69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 129 69) (end 124 69) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273CB))
  (via (at 129 69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 132.68 72) (end 132.68 70.32) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.32 69) (end 153.32 65) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273AB))
  (segment (start 134 69) (end 149.32 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273A9))
  (segment (start 132.68 70.32) (end 134 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273A7))
  (segment (start 153.32 79) (end 153.32 75.68) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155 66.68) (end 153.32 65) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273A3))
  (segment (start 155 74) (end 155 66.68) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273A1))
  (segment (start 153.32 75.68) (end 155 74) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A92739F))
  (segment (start 153.32 86) (end 153.32 79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 93) (end 153.32 86) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 100) (end 153.32 93) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 107) (end 153.32 100) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 114) (end 153.32 107) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.35 95.5) (end 75.5 95.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.5 100.5) (end 76.35 100.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A927421))
  (segment (start 74 99) (end 75.5 100.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A92741F))
  (segment (start 74 97) (end 74 99) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A92741D))
  (segment (start 75.5 95.5) (end 74 97) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A92741C))
  (segment (start 73.65 101.5) (end 75.35 101.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.35 101.5) (end 76.35 100.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A927418))
  (segment (start 73.65 94.5) (end 75.35 94.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.35 94.5) (end 76.35 95.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A927414))

)
