(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 0)
    (area 71.949999 49.949999 172.050001 121.050001)
    (thickness 1.6)
    (drawings 8)
    (tracks 201)
    (zones 0)
    (modules 18)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /UP)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /DOWN)
  (net 4 "Net-(D2-Pad2)")
  (net 5 /LEFT)
  (net 6 "Net-(D3-Pad2)")
  (net 7 /RIGHT)
  (net 8 "Net-(D4-Pad2)")
  (net 9 /BUTTON1)
  (net 10 "Net-(D5-Pad2)")
  (net 11 /BUTTON2)
  (net 12 "Net-(D6-Pad2)")
  (net 13 /BUTTON3)
  (net 14 "Net-(D7-Pad2)")
  (net 15 /GROUND)
  (net 16 "Net-(D8-Pad2)")
  (net 17 /VCC)
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUTTON1)
    (add_net /BUTTON2)
    (add_net /BUTTON3)
    (add_net /DOWN)
    (add_net /GROUND)
    (add_net /LEFT)
    (add_net /RIGHT)
    (add_net /UP)
    (add_net /VCC)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5A927121) (tstamp 5A926A91)
    (at 100 87)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8C1285)
    (fp_text reference D1 (at -2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /UP))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5A926F1C) (tstamp 5A926AA4)
    (at 100 101)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8C1860)
    (fp_text reference D2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /DOWN))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926AB7)
    (at 92 94)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8C3255)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEFT))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926ACA)
    (at 108 94)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8C32A2)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /RIGHT))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926ADD)
    (at 82 114)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8D76FB)
    (fp_text reference D5 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /BUTTON1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926AF0)
    (at 94 114)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8D7742)
    (fp_text reference D6 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /BUTTON2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926B03)
    (at 106 114)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8E7EA0)
    (fp_text reference D7 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /BUTTON3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A926B16)
    (at 77 78)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8BEA2A)
    (fp_text reference D8 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /GROUND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5A926B2C)
    (at 75 98 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5A8BE68E)
    (attr smd)
    (fp_text reference J1 (at 0 -3.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /VCC))
    (pad 2 smd rect (at -0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /GROUND))
    (pad 5 smd rect (at 1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /GROUND))
    (pad 6 thru_hole oval (at -2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
  )

  (module w_conn_d-sub:DB_9M (layer F.Cu) (tedit 502A06FA) (tstamp 5A926B67)
    (at 103 61)
    (descr "D-SUB 9 pin plug, Tyco P/N 4-338168-2")
    (path /5A91E5E0)
    (fp_text reference J3 (at 0 7.62) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DB-9 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 10.541 1.524) (end 10.541 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.541 -5.08) (end 10.922 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.922 -7.112) (end 14.097 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.097 -7.112) (end 14.605 -4.953) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.605 -4.953) (end 14.605 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.922 -7.112) (end -10.414 -4.953) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.414 -4.953) (end -10.414 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 1.524) (end -14.732 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -4.826) (end -14.097 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.097 -7.112) (end -10.922 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.859 1.524) (end 10.287 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.287 1.524) (end 10.287 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.287 1.778) (end 14.859 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.859 1.778) (end 14.859 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.524) (end -14.986 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.986 1.524) (end -14.986 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.986 1.778) (end -10.16 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.778) (end -10.16 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 1.905) (end 11.43 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -0.635) (end 13.716 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.716 -0.635) (end 13.716 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.716 1.905) (end -13.716 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.716 -0.635) (end -11.43 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -0.635) (end -11.43 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.017 1.905) (end 9.017 -10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.017 1.905) (end -9.017 -10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 1.905) (end 15.494 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.049 4.572) (end -11.049 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.097 4.572) (end -14.097 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.097 4.572) (end 14.097 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.049 4.572) (end 11.049 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.033 4.572) (end 10.033 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.033 10.414) (end 15.113 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.113 10.414) (end 15.113 4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.113 4.572) (end -15.113 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.113 10.414) (end -10.033 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.033 10.414) (end -10.033 4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.128 4.572) (end -8.128 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.128 10.414) (end 8.128 10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.128 10.414) (end 8.128 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 4.572) (end 15.494 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.494 4.572) (end 15.494 -10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.494 -10.414) (end -15.494 -10.414) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 -10.414) (end -15.494 4.572) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 12.49426 -7.112) (size 5.00126 5.00126) (drill 3.2004) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 5 /LEFT))
    (pad 4 thru_hole oval (at 2.77114 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 7 /RIGHT))
    (pad 5 thru_hole oval (at 5.53974 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 13 /BUTTON3))
    (pad 2 thru_hole oval (at -2.77114 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 3 /DOWN))
    (pad 1 thru_hole oval (at -5.53974 -8.382) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 1 /UP))
    (pad 6 thru_hole oval (at -4.15544 -5.842) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 11 /BUTTON2))
    (pad 7 thru_hole oval (at -1.3843 -5.842) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (pad 8 thru_hole oval (at 1.3843 -5.842) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 15 /GROUND))
    (pad 9 thru_hole oval (at 4.15544 -5.842) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 9 /BUTTON1))
    (pad "" thru_hole circle (at -12.49426 -7.112) (size 5.00126 5.00126) (drill 3.2004) (layers *.Cu *.Mask))
    (model walter/conn_d-sub/db_9m.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926B7D)
    (at 153 72 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8C1312)
    (fp_text reference R1 (at 10.16 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926B93)
    (at 133 100)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8C189D)
    (fp_text reference R2 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926BA9)
    (at 133 79)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8C31EA)
    (fp_text reference R3 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926BBF)
    (at 133 93)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8C3219)
    (fp_text reference R4 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926BD5)
    (at 133 107)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8D736E)
    (fp_text reference R5 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926BEB)
    (at 133 65)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8D76B5)
    (fp_text reference R6 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926C01)
    (at 133 114)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8E7E57)
    (fp_text reference R7 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A926C17)
    (at 133 86)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A8BE9A0)
    (fp_text reference R8 (at 10.16 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171 50) (end 71 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171 120) (end 171 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 120) (end 171 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 50) (end 71 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text UP (at 101 84) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RIGHT (at 115 94) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LEFT (at 88 94) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DOWN (at 101 104) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 100 87) (end 94 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.46026 69.53974) (end 97.46026 52.618) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A9274DD))
  (segment (start 94 73) (end 97.46026 69.53974) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A9274DC))
  (via (at 94 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94 76) (end 94 73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A9274D9))
  (via (at 94 76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94 87) (end 94 76) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A9274D6))
  (segment (start 97.46026 73.46026) (end 97.46026 52.618) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A927339))
  (segment (start 100 76) (end 97.46026 73.46026) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A927337))
  (segment (start 102.54 87) (end 104 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 75) (end 153 72) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A92753B))
  (segment (start 152 76) (end 153 75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A92753A))
  (segment (start 149 76) (end 152 76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A927539))
  (segment (start 110 76) (end 149 76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A927538))
  (segment (start 110 80) (end 110 76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A927537))
  (via (at 110 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110 81) (end 110 80) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A927533))
  (segment (start 104 87) (end 110 81) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A927532))
  (via (at 104 87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100 101) (end 100 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.22886 67.77114) (end 100.22886 52.618) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927363))
  (segment (start 100 68) (end 100.22886 67.77114) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927362))
  (via (at 100 68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103 68) (end 100 68) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A92735E))
  (segment (start 105 70) (end 103 68) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A92735D))
  (via (at 105 70) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105 74) (end 105 70) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A92735A))
  (segment (start 105 77) (end 105 74) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927359))
  (segment (start 105 95) (end 105 77) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927357))
  (segment (start 100 100) (end 105 95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A927355))
  (segment (start 102.54 101) (end 132 101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132 101) (end 133 100) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A927366))
  (segment (start 92 94) (end 92 77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103 69) (end 103 52.618) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A927351))
  (segment (start 99 73) (end 103 69) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A927350))
  (via (at 99 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 96 73) (end 99 73) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A92734D))
  (via (at 96 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 92 77) (end 96 73) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A927349))
  (segment (start 94.54 94) (end 101 94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122 79) (end 133 79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A927388))
  (segment (start 113 88) (end 122 79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A927387))
  (via (at 113 88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 107 88) (end 113 88) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A927383))
  (segment (start 103 92) (end 107 88) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A927382))
  (via (at 103 92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 101 94) (end 103 92) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A92737E))
  (segment (start 108 94) (end 108 57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.77114 53.77114) (end 105.77114 52.618) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A927343))
  (segment (start 106 54) (end 105.77114 53.77114) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A927342))
  (segment (start 109 54) (end 106 54) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A927341))
  (segment (start 109 56) (end 109 54) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A92733F))
  (segment (start 108 57) (end 109 56) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A92733D))
  (segment (start 110.54 94) (end 110.54 97.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131 95) (end 133 93) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927507))
  (segment (start 125 95) (end 131 95) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927505))
  (segment (start 122 98) (end 125 95) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927503))
  (segment (start 111 98) (end 122 98) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927502))
  (segment (start 110.54 97.54) (end 111 98) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A927501))
  (segment (start 82 114) (end 82 96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.15544 56.84456) (end 107.15544 55.158) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A92743E))
  (segment (start 107 57) (end 107.15544 56.84456) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A92743D))
  (via (at 107 57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 96 57) (end 107 57) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A92743A))
  (via (at 96 57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 57) (end 96 57) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A927437))
  (via (at 82 57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 65) (end 82 57) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A927434))
  (via (at 82 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 75) (end 82 65) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A927431))
  (via (at 82 75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 80) (end 82 75) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A92742E))
  (via (at 82 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 90) (end 82 80) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A92742B))
  (via (at 82 90) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82 96) (end 82 90) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A927428))
  (via (at 82 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 84.54 114) (end 84.54 113.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.54 113.46) (end 91 107) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A92738C))
  (segment (start 91 107) (end 133 107) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A92738D))
  (via (at 98.84456 55.158) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 98.84456 55.158) (end 98.68656 55) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A92748D))
  (segment (start 98.68656 55) (end 95 55) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A92748E))
  (segment (start 90 114) (end 94 114) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9274A7))
  (segment (start 89 113) (end 90 114) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9274A6))
  (via (at 89 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 108) (end 89 113) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A9274A3))
  (via (at 84 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 80) (end 84 108) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9274A0))
  (via (at 84 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 75) (end 84 80) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A92749D))
  (via (at 84 75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 65) (end 84 75) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A92749A))
  (via (at 84 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 84 59) (end 84 65) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A927497))
  (via (at 84 59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 95 59) (end 84 59) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A927494))
  (via (at 95 59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 95 56) (end 95 59) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A927491))
  (segment (start 96 55) (end 95 56) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A927490))
  (segment (start 95 55) (end 96 55) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A92748F))
  (segment (start 96.54 114) (end 98 114) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128 65) (end 133 65) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273C4))
  (segment (start 127 66) (end 128 65) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273C2))
  (segment (start 127 71) (end 127 66) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273C0))
  (segment (start 130 74) (end 127 71) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273BF))
  (via (at 130 74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130 81) (end 130 74) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9273BC))
  (via (at 130 81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130 82) (end 130 81) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273B8))
  (segment (start 120 92) (end 130 82) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273B7))
  (via (at 120 92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108 104) (end 120 92) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9273B4))
  (segment (start 103 109) (end 108 104) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9273B3))
  (via (at 103 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 98 114) (end 103 109) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9273AF))
  (segment (start 108.53974 52.618) (end 110.618 52.618) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109 111) (end 106 114) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274BB))
  (segment (start 129 111) (end 109 111) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274B9))
  (segment (start 130 110) (end 129 111) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274B8))
  (via (at 130 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 130 84) (end 130 110) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A9274B4))
  (segment (start 117 71) (end 130 84) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A9274B2))
  (segment (start 116 71) (end 117 71) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A9274B0))
  (segment (start 111 66) (end 116 71) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A9274AF))
  (via (at 111 66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 111 53) (end 111 66) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274AB))
  (segment (start 110.618 52.618) (end 111 53) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9274AA))
  (segment (start 108.54 114) (end 133 114) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.35 98.65) (end 76.35 99.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 77 78) (end 77 89) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 79.3 99.3) (end 76.35 99.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A927411))
  (segment (start 80 100) (end 79.3 99.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A927410))
  (via (at 80 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 80 92) (end 80 100) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A92740D))
  (via (at 80 92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 77 89) (end 80 92) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A927409))
  (segment (start 77 78) (end 77 68) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.3843 59.6157) (end 104.3843 55.158) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9273EE))
  (segment (start 104 60) (end 104.3843 59.6157) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9273ED))
  (via (at 104 60) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 85 60) (end 104 60) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A9273EA))
  (via (at 85 60) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 77 68) (end 85 60) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9273E6))
  (segment (start 133 86) (end 128 86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84 78) (end 79.54 78) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9273E2))
  (segment (start 85 77) (end 84 78) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9273E1))
  (via (at 85 77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 119 77) (end 85 77) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A9273DD))
  (segment (start 128 86) (end 119 77) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A9273DC))
  (via (at 128 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 76.35 96.7) (end 79.3 96.7) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.6157 57.6157) (end 101.6157 55.158) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A927406))
  (segment (start 102 58) (end 101.6157 57.6157) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A927405))
  (via (at 102 58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 96 58) (end 102 58) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A927402))
  (via (at 96 58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 58) (end 96 58) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273FF))
  (via (at 83 58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 65) (end 83 58) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273FC))
  (via (at 83 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 75) (end 83 65) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273F9))
  (via (at 83 75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 80) (end 83 75) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273F6))
  (via (at 83 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83 93) (end 83 80) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273F3))
  (segment (start 79.3 96.7) (end 83 93) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273F2))
  (segment (start 132.68 72) (end 132 72) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132 72) (end 129 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273C8))
  (segment (start 101.6157 66.3843) (end 101.6157 55.158) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273D7))
  (segment (start 101 67) (end 101.6157 66.3843) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273D6))
  (via (at 101 67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 108 67) (end 101 67) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273D2))
  (segment (start 110 69) (end 108 67) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273D1))
  (via (at 110 69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 124 69) (end 110 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273CE))
  (via (at 124 69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 129 69) (end 124 69) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9273CB))
  (via (at 129 69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 132.68 72) (end 132.68 70.32) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.32 69) (end 153.32 65) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273AB))
  (segment (start 134 69) (end 149.32 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273A9))
  (segment (start 132.68 70.32) (end 134 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273A7))
  (segment (start 153.32 79) (end 153.32 75.68) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155 66.68) (end 153.32 65) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273A3))
  (segment (start 155 74) (end 155 66.68) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9273A1))
  (segment (start 153.32 75.68) (end 155 74) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A92739F))
  (segment (start 153.32 86) (end 153.32 79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 93) (end 153.32 86) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 100) (end 153.32 93) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 107) (end 153.32 100) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.32 114) (end 153.32 107) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.35 95.5) (end 75.5 95.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.5 100.5) (end 76.35 100.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A927421))
  (segment (start 74 99) (end 75.5 100.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A92741F))
  (segment (start 74 97) (end 74 99) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A92741D))
  (segment (start 75.5 95.5) (end 74 97) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A92741C))
  (segment (start 73.65 101.5) (end 75.35 101.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.35 101.5) (end 76.35 100.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A927418))
  (segment (start 73.65 94.5) (end 75.35 94.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.35 94.5) (end 76.35 95.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A927414))

  (zone (net 15) (net_name /GROUND) (layer B.Cu) (tstamp 5A927561) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73 52) (xy 73 118) (xy 169 118) (xy 169 51) (xy 73 51)
      )
    )
    (filled_polygon
      (pts
        (xy 88.731869 51.228192) (xy 87.849032 52.109489) (xy 87.370655 53.261548) (xy 87.369567 54.508979) (xy 87.845932 55.661871)
        (xy 88.727229 56.544708) (xy 89.879288 57.023085) (xy 91.126719 57.024173) (xy 92.279611 56.547808) (xy 93.162448 55.666511)
        (xy 93.640825 54.514452) (xy 93.641913 53.267021) (xy 93.165548 52.114129) (xy 92.284251 51.231292) (xy 92.033088 51.127)
        (xy 96.468081 51.127) (xy 96.18016 51.557903) (xy 96.07469 52.088138) (xy 96.07469 52.650022) (xy 96.18016 53.180257)
        (xy 96.480514 53.629768) (xy 96.930025 53.930122) (xy 97.46026 54.035592) (xy 97.990495 53.930122) (xy 98.440006 53.629768)
        (xy 98.74036 53.180257) (xy 98.84456 52.656407) (xy 98.94876 53.180257) (xy 99.249114 53.629768) (xy 99.698625 53.930122)
        (xy 100.22886 54.035592) (xy 100.759095 53.930122) (xy 101.208606 53.629768) (xy 101.50896 53.180257) (xy 101.61443 52.650022)
        (xy 101.7199 53.180257) (xy 102.020254 53.629768) (xy 102.469765 53.930122) (xy 103 54.035592) (xy 103.530235 53.930122)
        (xy 103.979746 53.629768) (xy 104.2801 53.180257) (xy 104.38557 52.650022) (xy 104.49104 53.180257) (xy 104.791394 53.629768)
        (xy 105.240905 53.930122) (xy 105.77114 54.035592) (xy 106.301375 53.930122) (xy 106.750886 53.629768) (xy 107.05124 53.180257)
        (xy 107.15544 52.656407) (xy 107.25964 53.180257) (xy 107.559994 53.629768) (xy 108.009505 53.930122) (xy 108.53974 54.035592)
        (xy 109.069975 53.930122) (xy 109.519486 53.629768) (xy 109.81984 53.180257) (xy 109.92531 52.650022) (xy 109.92531 52.088138)
        (xy 109.81984 51.557903) (xy 109.531919 51.127) (xy 113.965292 51.127) (xy 113.720389 51.228192) (xy 112.837552 52.109489)
        (xy 112.359175 53.261548) (xy 112.358087 54.508979) (xy 112.834452 55.661871) (xy 113.715749 56.544708) (xy 114.867808 57.023085)
        (xy 116.115239 57.024173) (xy 117.268131 56.547808) (xy 118.150968 55.666511) (xy 118.629345 54.514452) (xy 118.630433 53.267021)
        (xy 118.154068 52.114129) (xy 117.272771 51.231292) (xy 117.021608 51.127) (xy 168.873 51.127) (xy 168.873 117.873)
        (xy 73.127 117.873) (xy 73.127 113.1) (xy 80.45256 113.1) (xy 80.45256 114.9) (xy 80.496838 115.135317)
        (xy 80.63591 115.351441) (xy 80.84811 115.496431) (xy 81.1 115.54744) (xy 82.9 115.54744) (xy 83.135317 115.503162)
        (xy 83.351441 115.36409) (xy 83.496431 115.15189) (xy 83.500567 115.131466) (xy 83.669357 115.300551) (xy 84.23333 115.534733)
        (xy 84.843991 115.535265) (xy 85.408371 115.302068) (xy 85.840551 114.870643) (xy 86.074733 114.30667) (xy 86.075265 113.696009)
        (xy 85.842068 113.131629) (xy 85.410643 112.699449) (xy 84.84667 112.465267) (xy 84.236009 112.464735) (xy 83.671629 112.697932)
        (xy 83.503387 112.86588) (xy 83.503162 112.864683) (xy 83.36409 112.648559) (xy 83.15189 112.503569) (xy 82.9 112.45256)
        (xy 81.1 112.45256) (xy 80.864683 112.496838) (xy 80.648559 112.63591) (xy 80.503569 112.84811) (xy 80.45256 113.1)
        (xy 73.127 113.1) (xy 73.127 108.185167) (xy 83.064838 108.185167) (xy 83.206883 108.528943) (xy 83.469673 108.792192)
        (xy 83.813201 108.934838) (xy 83.860077 108.934879) (xy 88.064878 113.13968) (xy 88.064838 113.185167) (xy 88.206883 113.528943)
        (xy 88.469673 113.792192) (xy 88.813201 113.934838) (xy 89.185167 113.935162) (xy 89.528943 113.793117) (xy 89.792192 113.530327)
        (xy 89.934838 113.186799) (xy 89.934913 113.1) (xy 92.45256 113.1) (xy 92.45256 114.9) (xy 92.496838 115.135317)
        (xy 92.63591 115.351441) (xy 92.84811 115.496431) (xy 93.1 115.54744) (xy 94.9 115.54744) (xy 95.135317 115.503162)
        (xy 95.351441 115.36409) (xy 95.496431 115.15189) (xy 95.500567 115.131466) (xy 95.669357 115.300551) (xy 96.23333 115.534733)
        (xy 96.843991 115.535265) (xy 97.408371 115.302068) (xy 97.840551 114.870643) (xy 98.074733 114.30667) (xy 98.075265 113.696009)
        (xy 97.842068 113.131629) (xy 97.810495 113.1) (xy 104.45256 113.1) (xy 104.45256 114.9) (xy 104.496838 115.135317)
        (xy 104.63591 115.351441) (xy 104.84811 115.496431) (xy 105.1 115.54744) (xy 106.9 115.54744) (xy 107.135317 115.503162)
        (xy 107.351441 115.36409) (xy 107.496431 115.15189) (xy 107.500567 115.131466) (xy 107.669357 115.300551) (xy 108.23333 115.534733)
        (xy 108.843991 115.535265) (xy 109.408371 115.302068) (xy 109.840551 114.870643) (xy 110.074733 114.30667) (xy 110.074752 114.284187)
        (xy 131.564752 114.284187) (xy 131.782757 114.8118) (xy 132.186077 115.215824) (xy 132.713309 115.43475) (xy 133.284187 115.435248)
        (xy 133.8118 115.217243) (xy 134.215824 114.813923) (xy 134.43475 114.286691) (xy 134.435 114) (xy 151.856887 114)
        (xy 151.96612 114.549151) (xy 152.277189 115.014698) (xy 152.742736 115.325767) (xy 153.291887 115.435) (xy 153.348113 115.435)
        (xy 153.897264 115.325767) (xy 154.362811 115.014698) (xy 154.67388 114.549151) (xy 154.783113 114) (xy 154.67388 113.450849)
        (xy 154.362811 112.985302) (xy 153.897264 112.674233) (xy 153.348113 112.565) (xy 153.291887 112.565) (xy 152.742736 112.674233)
        (xy 152.277189 112.985302) (xy 151.96612 113.450849) (xy 151.856887 114) (xy 134.435 114) (xy 134.435248 113.715813)
        (xy 134.217243 113.1882) (xy 133.813923 112.784176) (xy 133.286691 112.56525) (xy 132.715813 112.564752) (xy 132.1882 112.782757)
        (xy 131.784176 113.186077) (xy 131.56525 113.713309) (xy 131.564752 114.284187) (xy 110.074752 114.284187) (xy 110.075265 113.696009)
        (xy 109.842068 113.131629) (xy 109.410643 112.699449) (xy 108.84667 112.465267) (xy 108.236009 112.464735) (xy 107.671629 112.697932)
        (xy 107.503387 112.86588) (xy 107.503162 112.864683) (xy 107.36409 112.648559) (xy 107.15189 112.503569) (xy 106.9 112.45256)
        (xy 105.1 112.45256) (xy 104.864683 112.496838) (xy 104.648559 112.63591) (xy 104.503569 112.84811) (xy 104.45256 113.1)
        (xy 97.810495 113.1) (xy 97.410643 112.699449) (xy 96.84667 112.465267) (xy 96.236009 112.464735) (xy 95.671629 112.697932)
        (xy 95.503387 112.86588) (xy 95.503162 112.864683) (xy 95.36409 112.648559) (xy 95.15189 112.503569) (xy 94.9 112.45256)
        (xy 93.1 112.45256) (xy 92.864683 112.496838) (xy 92.648559 112.63591) (xy 92.503569 112.84811) (xy 92.45256 113.1)
        (xy 89.934913 113.1) (xy 89.935162 112.814833) (xy 89.793117 112.471057) (xy 89.530327 112.207808) (xy 89.186799 112.065162)
        (xy 89.139923 112.065121) (xy 86.259969 109.185167) (xy 102.064838 109.185167) (xy 102.206883 109.528943) (xy 102.469673 109.792192)
        (xy 102.813201 109.934838) (xy 103.185167 109.935162) (xy 103.528943 109.793117) (xy 103.792192 109.530327) (xy 103.934838 109.186799)
        (xy 103.934879 109.139923) (xy 120.13968 92.935122) (xy 120.185167 92.935162) (xy 120.528943 92.793117) (xy 120.792192 92.530327)
        (xy 120.934838 92.186799) (xy 120.935162 91.814833) (xy 120.793117 91.471057) (xy 120.530327 91.207808) (xy 120.186799 91.065162)
        (xy 119.814833 91.064838) (xy 119.471057 91.206883) (xy 119.207808 91.469673) (xy 119.065162 91.813201) (xy 119.065121 91.860077)
        (xy 102.86032 108.064878) (xy 102.814833 108.064838) (xy 102.471057 108.206883) (xy 102.207808 108.469673) (xy 102.065162 108.813201)
        (xy 102.064838 109.185167) (xy 86.259969 109.185167) (xy 84.935122 107.86032) (xy 84.935162 107.814833) (xy 84.793117 107.471057)
        (xy 84.530327 107.207808) (xy 84.186799 107.065162) (xy 83.814833 107.064838) (xy 83.471057 107.206883) (xy 83.207808 107.469673)
        (xy 83.065162 107.813201) (xy 83.064838 108.185167) (xy 73.127 108.185167) (xy 73.127 102.591164) (xy 73.347376 102.635)
        (xy 73.952624 102.635) (xy 74.38697 102.548603) (xy 74.75519 102.302566) (xy 75.001227 101.934346) (xy 75.087624 101.5)
        (xy 75.001227 101.065654) (xy 74.75519 100.697434) (xy 74.38697 100.451397) (xy 73.952624 100.365) (xy 73.347376 100.365)
        (xy 73.127 100.408836) (xy 73.127 100.325315) (xy 75.24 100.325315) (xy 75.24 100.674685) (xy 75.324494 101.099464)
        (xy 75.565111 101.459574) (xy 75.925221 101.700191) (xy 76.35 101.784685) (xy 76.774779 101.700191) (xy 77.134889 101.459574)
        (xy 77.375506 101.099464) (xy 77.46 100.674685) (xy 77.46 100.325315) (xy 77.415182 100.1) (xy 98.45256 100.1)
        (xy 98.45256 101.9) (xy 98.496838 102.135317) (xy 98.63591 102.351441) (xy 98.84811 102.496431) (xy 99.1 102.54744)
        (xy 100.9 102.54744) (xy 101.135317 102.503162) (xy 101.351441 102.36409) (xy 101.496431 102.15189) (xy 101.500567 102.131466)
        (xy 101.669357 102.300551) (xy 102.23333 102.534733) (xy 102.843991 102.535265) (xy 103.408371 102.302068) (xy 103.840551 101.870643)
        (xy 104.074733 101.30667) (xy 104.075265 100.696009) (xy 103.842068 100.131629) (xy 103.410643 99.699449) (xy 102.84667 99.465267)
        (xy 102.236009 99.464735) (xy 101.671629 99.697932) (xy 101.503387 99.86588) (xy 101.503162 99.864683) (xy 101.36409 99.648559)
        (xy 101.15189 99.503569) (xy 100.9 99.45256) (xy 99.1 99.45256) (xy 98.864683 99.496838) (xy 98.648559 99.63591)
        (xy 98.503569 99.84811) (xy 98.45256 100.1) (xy 77.415182 100.1) (xy 77.375506 99.900536) (xy 77.134889 99.540426)
        (xy 76.774779 99.299809) (xy 76.35 99.215315) (xy 75.925221 99.299809) (xy 75.565111 99.540426) (xy 75.324494 99.900536)
        (xy 75.24 100.325315) (xy 73.127 100.325315) (xy 73.127 95.591164) (xy 73.347376 95.635) (xy 73.952624 95.635)
        (xy 74.38697 95.548603) (xy 74.721143 95.325315) (xy 75.24 95.325315) (xy 75.24 95.674685) (xy 75.324494 96.099464)
        (xy 75.565111 96.459574) (xy 75.925221 96.700191) (xy 76.35 96.784685) (xy 76.774779 96.700191) (xy 77.134889 96.459574)
        (xy 77.375506 96.099464) (xy 77.46 95.674685) (xy 77.46 95.325315) (xy 77.375506 94.900536) (xy 77.134889 94.540426)
        (xy 76.774779 94.299809) (xy 76.35 94.215315) (xy 75.925221 94.299809) (xy 75.565111 94.540426) (xy 75.324494 94.900536)
        (xy 75.24 95.325315) (xy 74.721143 95.325315) (xy 74.75519 95.302566) (xy 75.001227 94.934346) (xy 75.087624 94.5)
        (xy 75.001227 94.065654) (xy 74.75519 93.697434) (xy 74.38697 93.451397) (xy 73.952624 93.365) (xy 73.347376 93.365)
        (xy 73.127 93.408836) (xy 73.127 90.185167) (xy 81.064838 90.185167) (xy 81.206883 90.528943) (xy 81.24 90.562118)
        (xy 81.24 95.437537) (xy 81.207808 95.469673) (xy 81.065162 95.813201) (xy 81.064838 96.185167) (xy 81.206883 96.528943)
        (xy 81.469673 96.792192) (xy 81.813201 96.934838) (xy 82.185167 96.935162) (xy 82.528943 96.793117) (xy 82.792192 96.530327)
        (xy 82.934838 96.186799) (xy 82.935162 95.814833) (xy 82.793117 95.471057) (xy 82.76 95.437882) (xy 82.76 93.1)
        (xy 90.45256 93.1) (xy 90.45256 94.9) (xy 90.496838 95.135317) (xy 90.63591 95.351441) (xy 90.84811 95.496431)
        (xy 91.1 95.54744) (xy 92.9 95.54744) (xy 93.135317 95.503162) (xy 93.351441 95.36409) (xy 93.496431 95.15189)
        (xy 93.500567 95.131466) (xy 93.669357 95.300551) (xy 94.23333 95.534733) (xy 94.843991 95.535265) (xy 95.408371 95.302068)
        (xy 95.840551 94.870643) (xy 96.074733 94.30667) (xy 96.075265 93.696009) (xy 95.842068 93.131629) (xy 95.810495 93.1)
        (xy 106.45256 93.1) (xy 106.45256 94.9) (xy 106.496838 95.135317) (xy 106.63591 95.351441) (xy 106.84811 95.496431)
        (xy 107.1 95.54744) (xy 108.9 95.54744) (xy 109.135317 95.503162) (xy 109.351441 95.36409) (xy 109.496431 95.15189)
        (xy 109.500567 95.131466) (xy 109.669357 95.300551) (xy 110.23333 95.534733) (xy 110.843991 95.535265) (xy 111.408371 95.302068)
        (xy 111.840551 94.870643) (xy 112.074733 94.30667) (xy 112.075265 93.696009) (xy 111.842068 93.131629) (xy 111.410643 92.699449)
        (xy 110.84667 92.465267) (xy 110.236009 92.464735) (xy 109.671629 92.697932) (xy 109.503387 92.86588) (xy 109.503162 92.864683)
        (xy 109.36409 92.648559) (xy 109.15189 92.503569) (xy 108.9 92.45256) (xy 107.1 92.45256) (xy 106.864683 92.496838)
        (xy 106.648559 92.63591) (xy 106.503569 92.84811) (xy 106.45256 93.1) (xy 95.810495 93.1) (xy 95.410643 92.699449)
        (xy 94.84667 92.465267) (xy 94.236009 92.464735) (xy 93.671629 92.697932) (xy 93.503387 92.86588) (xy 93.503162 92.864683)
        (xy 93.36409 92.648559) (xy 93.15189 92.503569) (xy 92.9 92.45256) (xy 91.1 92.45256) (xy 90.864683 92.496838)
        (xy 90.648559 92.63591) (xy 90.503569 92.84811) (xy 90.45256 93.1) (xy 82.76 93.1) (xy 82.76 92.185167)
        (xy 102.064838 92.185167) (xy 102.206883 92.528943) (xy 102.469673 92.792192) (xy 102.813201 92.934838) (xy 103.185167 92.935162)
        (xy 103.528943 92.793117) (xy 103.792192 92.530327) (xy 103.934838 92.186799) (xy 103.934879 92.139923) (xy 107.314802 88.76)
        (xy 112.437537 88.76) (xy 112.469673 88.792192) (xy 112.813201 88.934838) (xy 113.185167 88.935162) (xy 113.528943 88.793117)
        (xy 113.792192 88.530327) (xy 113.934838 88.186799) (xy 113.935162 87.814833) (xy 113.793117 87.471057) (xy 113.530327 87.207808)
        (xy 113.186799 87.065162) (xy 112.814833 87.064838) (xy 112.471057 87.206883) (xy 112.437882 87.24) (xy 107 87.24)
        (xy 106.70916 87.297852) (xy 106.462599 87.462599) (xy 102.86032 91.064878) (xy 102.814833 91.064838) (xy 102.471057 91.206883)
        (xy 102.207808 91.469673) (xy 102.065162 91.813201) (xy 102.064838 92.185167) (xy 82.76 92.185167) (xy 82.76 90.562463)
        (xy 82.792192 90.530327) (xy 82.934838 90.186799) (xy 82.935162 89.814833) (xy 82.793117 89.471057) (xy 82.530327 89.207808)
        (xy 82.186799 89.065162) (xy 81.814833 89.064838) (xy 81.471057 89.206883) (xy 81.207808 89.469673) (xy 81.065162 89.813201)
        (xy 81.064838 90.185167) (xy 73.127 90.185167) (xy 73.127 86.1) (xy 98.45256 86.1) (xy 98.45256 87.9)
        (xy 98.496838 88.135317) (xy 98.63591 88.351441) (xy 98.84811 88.496431) (xy 99.1 88.54744) (xy 100.9 88.54744)
        (xy 101.135317 88.503162) (xy 101.351441 88.36409) (xy 101.496431 88.15189) (xy 101.500567 88.131466) (xy 101.669357 88.300551)
        (xy 102.23333 88.534733) (xy 102.843991 88.535265) (xy 103.408371 88.302068) (xy 103.787101 87.924) (xy 103.813201 87.934838)
        (xy 104.185167 87.935162) (xy 104.528943 87.793117) (xy 104.792192 87.530327) (xy 104.934838 87.186799) (xy 104.934879 87.139923)
        (xy 110.537401 81.537401) (xy 110.702148 81.29084) (xy 110.76 81) (xy 110.76 80.562463) (xy 110.792192 80.530327)
        (xy 110.934838 80.186799) (xy 110.935162 79.814833) (xy 110.793117 79.471057) (xy 110.530327 79.207808) (xy 110.186799 79.065162)
        (xy 109.814833 79.064838) (xy 109.471057 79.206883) (xy 109.207808 79.469673) (xy 109.065162 79.813201) (xy 109.064838 80.185167)
        (xy 109.206883 80.528943) (xy 109.24 80.562118) (xy 109.24 80.685198) (xy 103.86032 86.064878) (xy 103.814833 86.064838)
        (xy 103.786911 86.076375) (xy 103.410643 85.699449) (xy 102.84667 85.465267) (xy 102.236009 85.464735) (xy 101.671629 85.697932)
        (xy 101.503387 85.86588) (xy 101.503162 85.864683) (xy 101.36409 85.648559) (xy 101.15189 85.503569) (xy 100.9 85.45256)
        (xy 99.1 85.45256) (xy 98.864683 85.496838) (xy 98.648559 85.63591) (xy 98.503569 85.84811) (xy 98.45256 86.1)
        (xy 73.127 86.1) (xy 73.127 78.28575) (xy 75.465 78.28575) (xy 75.465 79.02631) (xy 75.561673 79.259699)
        (xy 75.740302 79.438327) (xy 75.973691 79.535) (xy 76.71425 79.535) (xy 76.873 79.37625) (xy 76.873 78.127)
        (xy 75.62375 78.127) (xy 75.465 78.28575) (xy 73.127 78.28575) (xy 73.127 76.97369) (xy 75.465 76.97369)
        (xy 75.465 77.71425) (xy 75.62375 77.873) (xy 76.873 77.873) (xy 76.873 76.62375) (xy 77.127 76.62375)
        (xy 77.127 77.873) (xy 77.147 77.873) (xy 77.147 78.127) (xy 77.127 78.127) (xy 77.127 79.37625)
        (xy 77.28575 79.535) (xy 78.026309 79.535) (xy 78.259698 79.438327) (xy 78.438327 79.259699) (xy 78.494119 79.125006)
        (xy 78.669357 79.300551) (xy 79.23333 79.534733) (xy 79.843991 79.535265) (xy 80.408371 79.302068) (xy 80.840551 78.870643)
        (xy 81.074733 78.30667) (xy 81.075265 77.696009) (xy 80.842068 77.131629) (xy 80.410643 76.699449) (xy 79.84667 76.465267)
        (xy 79.236009 76.464735) (xy 78.671629 76.697932) (xy 78.494159 76.875092) (xy 78.438327 76.740301) (xy 78.259698 76.561673)
        (xy 78.026309 76.465) (xy 77.28575 76.465) (xy 77.127 76.62375) (xy 76.873 76.62375) (xy 76.71425 76.465)
        (xy 75.973691 76.465) (xy 75.740302 76.561673) (xy 75.561673 76.740301) (xy 75.465 76.97369) (xy 73.127 76.97369)
        (xy 73.127 75.185167) (xy 81.064838 75.185167) (xy 81.206883 75.528943) (xy 81.24 75.562118) (xy 81.24 79.437537)
        (xy 81.207808 79.469673) (xy 81.065162 79.813201) (xy 81.064838 80.185167) (xy 81.206883 80.528943) (xy 81.469673 80.792192)
        (xy 81.813201 80.934838) (xy 82.185167 80.935162) (xy 82.500351 80.804931) (xy 82.813201 80.934838) (xy 83.185167 80.935162)
        (xy 83.500351 80.804931) (xy 83.813201 80.934838) (xy 84.185167 80.935162) (xy 84.528943 80.793117) (xy 84.792192 80.530327)
        (xy 84.934838 80.186799) (xy 84.935162 79.814833) (xy 84.793117 79.471057) (xy 84.76 79.437882) (xy 84.76 77.912747)
        (xy 84.813201 77.934838) (xy 85.185167 77.935162) (xy 85.528943 77.793117) (xy 85.562118 77.76) (xy 118.685198 77.76)
        (xy 127.064878 86.13968) (xy 127.064838 86.185167) (xy 127.206883 86.528943) (xy 127.469673 86.792192) (xy 127.813201 86.934838)
        (xy 128.185167 86.935162) (xy 128.528943 86.793117) (xy 128.792192 86.530327) (xy 128.934838 86.186799) (xy 128.935162 85.814833)
        (xy 128.793117 85.471057) (xy 128.530327 85.207808) (xy 128.186799 85.065162) (xy 128.139923 85.065121) (xy 119.537401 76.462599)
        (xy 119.290839 76.297852) (xy 119 76.24) (xy 94.912747 76.24) (xy 94.934838 76.186799) (xy 94.935162 75.814833)
        (xy 94.793117 75.471057) (xy 94.76 75.437882) (xy 94.76 73.562463) (xy 94.792192 73.530327) (xy 94.934838 73.186799)
        (xy 94.934839 73.185167) (xy 95.064838 73.185167) (xy 95.206883 73.528943) (xy 95.469673 73.792192) (xy 95.813201 73.934838)
        (xy 96.185167 73.935162) (xy 96.528943 73.793117) (xy 96.562118 73.76) (xy 98.437537 73.76) (xy 98.469673 73.792192)
        (xy 98.813201 73.934838) (xy 99.185167 73.935162) (xy 99.528943 73.793117) (xy 99.792192 73.530327) (xy 99.934838 73.186799)
        (xy 99.935162 72.814833) (xy 99.793117 72.471057) (xy 99.530327 72.207808) (xy 99.186799 72.065162) (xy 98.814833 72.064838)
        (xy 98.471057 72.206883) (xy 98.437882 72.24) (xy 96.562463 72.24) (xy 96.530327 72.207808) (xy 96.186799 72.065162)
        (xy 95.814833 72.064838) (xy 95.471057 72.206883) (xy 95.207808 72.469673) (xy 95.065162 72.813201) (xy 95.064838 73.185167)
        (xy 94.934839 73.185167) (xy 94.935162 72.814833) (xy 94.793117 72.471057) (xy 94.530327 72.207808) (xy 94.186799 72.065162)
        (xy 93.814833 72.064838) (xy 93.471057 72.206883) (xy 93.207808 72.469673) (xy 93.065162 72.813201) (xy 93.064838 73.185167)
        (xy 93.206883 73.528943) (xy 93.24 73.562118) (xy 93.24 75.437537) (xy 93.207808 75.469673) (xy 93.065162 75.813201)
        (xy 93.064838 76.185167) (xy 93.087494 76.24) (xy 85.562463 76.24) (xy 85.530327 76.207808) (xy 85.186799 76.065162)
        (xy 84.814833 76.064838) (xy 84.76 76.087494) (xy 84.76 75.562463) (xy 84.792192 75.530327) (xy 84.934838 75.186799)
        (xy 84.935162 74.814833) (xy 84.793117 74.471057) (xy 84.530327 74.207808) (xy 84.186799 74.065162) (xy 83.814833 74.064838)
        (xy 83.499649 74.195069) (xy 83.186799 74.065162) (xy 82.814833 74.064838) (xy 82.499649 74.195069) (xy 82.186799 74.065162)
        (xy 81.814833 74.064838) (xy 81.471057 74.206883) (xy 81.207808 74.469673) (xy 81.065162 74.813201) (xy 81.064838 75.185167)
        (xy 73.127 75.185167) (xy 73.127 68.185167) (xy 99.064838 68.185167) (xy 99.206883 68.528943) (xy 99.469673 68.792192)
        (xy 99.813201 68.934838) (xy 100.185167 68.935162) (xy 100.528943 68.793117) (xy 100.562118 68.76) (xy 102.685198 68.76)
        (xy 104.064878 70.13968) (xy 104.064838 70.185167) (xy 104.206883 70.528943) (xy 104.469673 70.792192) (xy 104.813201 70.934838)
        (xy 105.185167 70.935162) (xy 105.528943 70.793117) (xy 105.792192 70.530327) (xy 105.934838 70.186799) (xy 105.935162 69.814833)
        (xy 105.793117 69.471057) (xy 105.530327 69.207808) (xy 105.186799 69.065162) (xy 105.139923 69.065121) (xy 103.834802 67.76)
        (xy 107.685198 67.76) (xy 109.064878 69.13968) (xy 109.064838 69.185167) (xy 109.206883 69.528943) (xy 109.469673 69.792192)
        (xy 109.813201 69.934838) (xy 110.185167 69.935162) (xy 110.528943 69.793117) (xy 110.792192 69.530327) (xy 110.934838 69.186799)
        (xy 110.935162 68.814833) (xy 110.793117 68.471057) (xy 110.530327 68.207808) (xy 110.186799 68.065162) (xy 110.139923 68.065121)
        (xy 108.537401 66.462599) (xy 108.290839 66.297852) (xy 108 66.24) (xy 101.562463 66.24) (xy 101.530327 66.207808)
        (xy 101.475802 66.185167) (xy 110.064838 66.185167) (xy 110.206883 66.528943) (xy 110.469673 66.792192) (xy 110.813201 66.934838)
        (xy 110.860077 66.934879) (xy 115.462599 71.537401) (xy 115.709161 71.702148) (xy 116 71.76) (xy 116.685198 71.76)
        (xy 129.24 84.314802) (xy 129.24 109.437537) (xy 129.207808 109.469673) (xy 129.065162 109.813201) (xy 129.064838 110.185167)
        (xy 129.206883 110.528943) (xy 129.469673 110.792192) (xy 129.813201 110.934838) (xy 130.185167 110.935162) (xy 130.528943 110.793117)
        (xy 130.792192 110.530327) (xy 130.934838 110.186799) (xy 130.935162 109.814833) (xy 130.793117 109.471057) (xy 130.76 109.437882)
        (xy 130.76 107.284187) (xy 131.564752 107.284187) (xy 131.782757 107.8118) (xy 132.186077 108.215824) (xy 132.713309 108.43475)
        (xy 133.284187 108.435248) (xy 133.8118 108.217243) (xy 134.215824 107.813923) (xy 134.43475 107.286691) (xy 134.435 107)
        (xy 151.856887 107) (xy 151.96612 107.549151) (xy 152.277189 108.014698) (xy 152.742736 108.325767) (xy 153.291887 108.435)
        (xy 153.348113 108.435) (xy 153.897264 108.325767) (xy 154.362811 108.014698) (xy 154.67388 107.549151) (xy 154.783113 107)
        (xy 154.67388 106.450849) (xy 154.362811 105.985302) (xy 153.897264 105.674233) (xy 153.348113 105.565) (xy 153.291887 105.565)
        (xy 152.742736 105.674233) (xy 152.277189 105.985302) (xy 151.96612 106.450849) (xy 151.856887 107) (xy 134.435 107)
        (xy 134.435248 106.715813) (xy 134.217243 106.1882) (xy 133.813923 105.784176) (xy 133.286691 105.56525) (xy 132.715813 105.564752)
        (xy 132.1882 105.782757) (xy 131.784176 106.186077) (xy 131.56525 106.713309) (xy 131.564752 107.284187) (xy 130.76 107.284187)
        (xy 130.76 100.284187) (xy 131.564752 100.284187) (xy 131.782757 100.8118) (xy 132.186077 101.215824) (xy 132.713309 101.43475)
        (xy 133.284187 101.435248) (xy 133.8118 101.217243) (xy 134.215824 100.813923) (xy 134.43475 100.286691) (xy 134.435 100)
        (xy 151.856887 100) (xy 151.96612 100.549151) (xy 152.277189 101.014698) (xy 152.742736 101.325767) (xy 153.291887 101.435)
        (xy 153.348113 101.435) (xy 153.897264 101.325767) (xy 154.362811 101.014698) (xy 154.67388 100.549151) (xy 154.783113 100)
        (xy 154.67388 99.450849) (xy 154.362811 98.985302) (xy 153.897264 98.674233) (xy 153.348113 98.565) (xy 153.291887 98.565)
        (xy 152.742736 98.674233) (xy 152.277189 98.985302) (xy 151.96612 99.450849) (xy 151.856887 100) (xy 134.435 100)
        (xy 134.435248 99.715813) (xy 134.217243 99.1882) (xy 133.813923 98.784176) (xy 133.286691 98.56525) (xy 132.715813 98.564752)
        (xy 132.1882 98.782757) (xy 131.784176 99.186077) (xy 131.56525 99.713309) (xy 131.564752 100.284187) (xy 130.76 100.284187)
        (xy 130.76 93.284187) (xy 131.564752 93.284187) (xy 131.782757 93.8118) (xy 132.186077 94.215824) (xy 132.713309 94.43475)
        (xy 133.284187 94.435248) (xy 133.8118 94.217243) (xy 134.215824 93.813923) (xy 134.43475 93.286691) (xy 134.435 93)
        (xy 151.856887 93) (xy 151.96612 93.549151) (xy 152.277189 94.014698) (xy 152.742736 94.325767) (xy 153.291887 94.435)
        (xy 153.348113 94.435) (xy 153.897264 94.325767) (xy 154.362811 94.014698) (xy 154.67388 93.549151) (xy 154.783113 93)
        (xy 154.67388 92.450849) (xy 154.362811 91.985302) (xy 153.897264 91.674233) (xy 153.348113 91.565) (xy 153.291887 91.565)
        (xy 152.742736 91.674233) (xy 152.277189 91.985302) (xy 151.96612 92.450849) (xy 151.856887 93) (xy 134.435 93)
        (xy 134.435248 92.715813) (xy 134.217243 92.1882) (xy 133.813923 91.784176) (xy 133.286691 91.56525) (xy 132.715813 91.564752)
        (xy 132.1882 91.782757) (xy 131.784176 92.186077) (xy 131.56525 92.713309) (xy 131.564752 93.284187) (xy 130.76 93.284187)
        (xy 130.76 86.284187) (xy 131.564752 86.284187) (xy 131.782757 86.8118) (xy 132.186077 87.215824) (xy 132.713309 87.43475)
        (xy 133.284187 87.435248) (xy 133.8118 87.217243) (xy 134.215824 86.813923) (xy 134.43475 86.286691) (xy 134.435 86)
        (xy 151.856887 86) (xy 151.96612 86.549151) (xy 152.277189 87.014698) (xy 152.742736 87.325767) (xy 153.291887 87.435)
        (xy 153.348113 87.435) (xy 153.897264 87.325767) (xy 154.362811 87.014698) (xy 154.67388 86.549151) (xy 154.783113 86)
        (xy 154.67388 85.450849) (xy 154.362811 84.985302) (xy 153.897264 84.674233) (xy 153.348113 84.565) (xy 153.291887 84.565)
        (xy 152.742736 84.674233) (xy 152.277189 84.985302) (xy 151.96612 85.450849) (xy 151.856887 86) (xy 134.435 86)
        (xy 134.435248 85.715813) (xy 134.217243 85.1882) (xy 133.813923 84.784176) (xy 133.286691 84.56525) (xy 132.715813 84.564752)
        (xy 132.1882 84.782757) (xy 131.784176 85.186077) (xy 131.56525 85.713309) (xy 131.564752 86.284187) (xy 130.76 86.284187)
        (xy 130.76 84) (xy 130.702148 83.709161) (xy 130.702148 83.70916) (xy 130.537401 83.462599) (xy 121.259969 74.185167)
        (xy 129.064838 74.185167) (xy 129.206883 74.528943) (xy 129.24 74.562118) (xy 129.24 80.437537) (xy 129.207808 80.469673)
        (xy 129.065162 80.813201) (xy 129.064838 81.185167) (xy 129.206883 81.528943) (xy 129.469673 81.792192) (xy 129.813201 81.934838)
        (xy 130.185167 81.935162) (xy 130.528943 81.793117) (xy 130.792192 81.530327) (xy 130.934838 81.186799) (xy 130.935162 80.814833)
        (xy 130.793117 80.471057) (xy 130.76 80.437882) (xy 130.76 79.284187) (xy 131.564752 79.284187) (xy 131.782757 79.8118)
        (xy 132.186077 80.215824) (xy 132.713309 80.43475) (xy 133.284187 80.435248) (xy 133.8118 80.217243) (xy 134.215824 79.813923)
        (xy 134.43475 79.286691) (xy 134.435 79) (xy 151.856887 79) (xy 151.96612 79.549151) (xy 152.277189 80.014698)
        (xy 152.742736 80.325767) (xy 153.291887 80.435) (xy 153.348113 80.435) (xy 153.897264 80.325767) (xy 154.362811 80.014698)
        (xy 154.67388 79.549151) (xy 154.783113 79) (xy 154.67388 78.450849) (xy 154.362811 77.985302) (xy 153.897264 77.674233)
        (xy 153.348113 77.565) (xy 153.291887 77.565) (xy 152.742736 77.674233) (xy 152.277189 77.985302) (xy 151.96612 78.450849)
        (xy 151.856887 79) (xy 134.435 79) (xy 134.435248 78.715813) (xy 134.217243 78.1882) (xy 133.813923 77.784176)
        (xy 133.286691 77.56525) (xy 132.715813 77.564752) (xy 132.1882 77.782757) (xy 131.784176 78.186077) (xy 131.56525 78.713309)
        (xy 131.564752 79.284187) (xy 130.76 79.284187) (xy 130.76 74.562463) (xy 130.792192 74.530327) (xy 130.934838 74.186799)
        (xy 130.935162 73.814833) (xy 130.793117 73.471057) (xy 130.530327 73.207808) (xy 130.186799 73.065162) (xy 129.814833 73.064838)
        (xy 129.471057 73.206883) (xy 129.207808 73.469673) (xy 129.065162 73.813201) (xy 129.064838 74.185167) (xy 121.259969 74.185167)
        (xy 119.074802 72) (xy 131.216887 72) (xy 131.32612 72.549151) (xy 131.637189 73.014698) (xy 132.102736 73.325767)
        (xy 132.651887 73.435) (xy 132.708113 73.435) (xy 133.257264 73.325767) (xy 133.722811 73.014698) (xy 134.03388 72.549151)
        (xy 134.086584 72.284187) (xy 151.564752 72.284187) (xy 151.782757 72.8118) (xy 152.186077 73.215824) (xy 152.713309 73.43475)
        (xy 153.284187 73.435248) (xy 153.8118 73.217243) (xy 154.215824 72.813923) (xy 154.43475 72.286691) (xy 154.435248 71.715813)
        (xy 154.217243 71.1882) (xy 153.813923 70.784176) (xy 153.286691 70.56525) (xy 152.715813 70.564752) (xy 152.1882 70.782757)
        (xy 151.784176 71.186077) (xy 151.56525 71.713309) (xy 151.564752 72.284187) (xy 134.086584 72.284187) (xy 134.143113 72)
        (xy 134.03388 71.450849) (xy 133.722811 70.985302) (xy 133.257264 70.674233) (xy 132.708113 70.565) (xy 132.651887 70.565)
        (xy 132.102736 70.674233) (xy 131.637189 70.985302) (xy 131.32612 71.450849) (xy 131.216887 72) (xy 119.074802 72)
        (xy 117.537401 70.462599) (xy 117.290839 70.297852) (xy 117 70.24) (xy 116.314802 70.24) (xy 115.259969 69.185167)
        (xy 123.064838 69.185167) (xy 123.206883 69.528943) (xy 123.469673 69.792192) (xy 123.813201 69.934838) (xy 124.185167 69.935162)
        (xy 124.528943 69.793117) (xy 124.562118 69.76) (xy 128.437537 69.76) (xy 128.469673 69.792192) (xy 128.813201 69.934838)
        (xy 129.185167 69.935162) (xy 129.528943 69.793117) (xy 129.792192 69.530327) (xy 129.934838 69.186799) (xy 129.935162 68.814833)
        (xy 129.793117 68.471057) (xy 129.530327 68.207808) (xy 129.186799 68.065162) (xy 128.814833 68.064838) (xy 128.471057 68.206883)
        (xy 128.437882 68.24) (xy 124.562463 68.24) (xy 124.530327 68.207808) (xy 124.186799 68.065162) (xy 123.814833 68.064838)
        (xy 123.471057 68.206883) (xy 123.207808 68.469673) (xy 123.065162 68.813201) (xy 123.064838 69.185167) (xy 115.259969 69.185167)
        (xy 111.935122 65.86032) (xy 111.935162 65.814833) (xy 111.793117 65.471057) (xy 111.606573 65.284187) (xy 131.564752 65.284187)
        (xy 131.782757 65.8118) (xy 132.186077 66.215824) (xy 132.713309 66.43475) (xy 133.284187 66.435248) (xy 133.8118 66.217243)
        (xy 134.215824 65.813923) (xy 134.43475 65.286691) (xy 134.435 65) (xy 151.856887 65) (xy 151.96612 65.549151)
        (xy 152.277189 66.014698) (xy 152.742736 66.325767) (xy 153.291887 66.435) (xy 153.348113 66.435) (xy 153.897264 66.325767)
        (xy 154.362811 66.014698) (xy 154.67388 65.549151) (xy 154.783113 65) (xy 154.67388 64.450849) (xy 154.362811 63.985302)
        (xy 153.897264 63.674233) (xy 153.348113 63.565) (xy 153.291887 63.565) (xy 152.742736 63.674233) (xy 152.277189 63.985302)
        (xy 151.96612 64.450849) (xy 151.856887 65) (xy 134.435 65) (xy 134.435248 64.715813) (xy 134.217243 64.1882)
        (xy 133.813923 63.784176) (xy 133.286691 63.56525) (xy 132.715813 63.564752) (xy 132.1882 63.782757) (xy 131.784176 64.186077)
        (xy 131.56525 64.713309) (xy 131.564752 65.284187) (xy 111.606573 65.284187) (xy 111.530327 65.207808) (xy 111.186799 65.065162)
        (xy 110.814833 65.064838) (xy 110.471057 65.206883) (xy 110.207808 65.469673) (xy 110.065162 65.813201) (xy 110.064838 66.185167)
        (xy 101.475802 66.185167) (xy 101.186799 66.065162) (xy 100.814833 66.064838) (xy 100.471057 66.206883) (xy 100.207808 66.469673)
        (xy 100.065162 66.813201) (xy 100.064943 67.065056) (xy 99.814833 67.064838) (xy 99.471057 67.206883) (xy 99.207808 67.469673)
        (xy 99.065162 67.813201) (xy 99.064838 68.185167) (xy 73.127 68.185167) (xy 73.127 57.185167) (xy 81.064838 57.185167)
        (xy 81.206883 57.528943) (xy 81.24 57.562118) (xy 81.24 64.437537) (xy 81.207808 64.469673) (xy 81.065162 64.813201)
        (xy 81.064838 65.185167) (xy 81.206883 65.528943) (xy 81.469673 65.792192) (xy 81.813201 65.934838) (xy 82.185167 65.935162)
        (xy 82.500351 65.804931) (xy 82.813201 65.934838) (xy 83.185167 65.935162) (xy 83.500351 65.804931) (xy 83.813201 65.934838)
        (xy 84.185167 65.935162) (xy 84.528943 65.793117) (xy 84.792192 65.530327) (xy 84.934838 65.186799) (xy 84.935162 64.814833)
        (xy 84.793117 64.471057) (xy 84.76 64.437882) (xy 84.76 59.562463) (xy 84.792192 59.530327) (xy 84.934838 59.186799)
        (xy 84.934839 59.185167) (xy 94.064838 59.185167) (xy 94.206883 59.528943) (xy 94.469673 59.792192) (xy 94.813201 59.934838)
        (xy 95.185167 59.935162) (xy 95.528943 59.793117) (xy 95.792192 59.530327) (xy 95.934838 59.186799) (xy 95.935057 58.934944)
        (xy 96.185167 58.935162) (xy 96.528943 58.793117) (xy 96.562118 58.76) (xy 101.437537 58.76) (xy 101.469673 58.792192)
        (xy 101.813201 58.934838) (xy 102.185167 58.935162) (xy 102.528943 58.793117) (xy 102.792192 58.530327) (xy 102.934838 58.186799)
        (xy 102.935162 57.814833) (xy 102.912506 57.76) (xy 106.437537 57.76) (xy 106.469673 57.792192) (xy 106.813201 57.934838)
        (xy 107.185167 57.935162) (xy 107.528943 57.793117) (xy 107.792192 57.530327) (xy 107.934838 57.186799) (xy 107.935162 56.814833)
        (xy 107.930767 56.804197) (xy 108.135186 56.667608) (xy 108.43554 56.218097) (xy 108.54101 55.687862) (xy 108.54101 55.125978)
        (xy 108.43554 54.595743) (xy 108.135186 54.146232) (xy 107.685675 53.845878) (xy 107.15544 53.740408) (xy 106.625205 53.845878)
        (xy 106.175694 54.146232) (xy 105.87534 54.595743) (xy 105.76987 55.125978) (xy 105.76987 55.687862) (xy 105.87534 56.218097)
        (xy 105.889975 56.24) (xy 105.6447 56.24) (xy 105.777381 55.753043) (xy 105.616686 55.53392) (xy 104.5113 55.53392)
        (xy 104.5113 55.55392) (xy 104.2573 55.55392) (xy 104.2573 55.53392) (xy 104.2373 55.53392) (xy 104.2373 55.27992)
        (xy 104.2573 55.27992) (xy 104.2573 53.937771) (xy 104.5113 53.937771) (xy 104.5113 55.27992) (xy 105.616686 55.27992)
        (xy 105.777381 55.060797) (xy 105.634141 54.535087) (xy 105.300624 54.10421) (xy 104.827605 53.833763) (xy 104.725575 53.815117)
        (xy 104.5113 53.937771) (xy 104.2573 53.937771) (xy 104.043025 53.815117) (xy 103.940995 53.833763) (xy 103.467976 54.10421)
        (xy 103.134459 54.535087) (xy 102.991219 55.060797) (xy 103.151913 55.279918) (xy 103.00127 55.279918) (xy 103.00127 55.125978)
        (xy 102.8958 54.595743) (xy 102.595446 54.146232) (xy 102.145935 53.845878) (xy 101.6157 53.740408) (xy 101.085465 53.845878)
        (xy 100.635954 54.146232) (xy 100.3356 54.595743) (xy 100.23013 55.125978) (xy 100.12466 54.595743) (xy 99.824306 54.146232)
        (xy 99.374795 53.845878) (xy 98.84456 53.740408) (xy 98.314325 53.845878) (xy 97.864814 54.146232) (xy 97.80216 54.24)
        (xy 95 54.24) (xy 94.709161 54.297852) (xy 94.462599 54.462599) (xy 94.297852 54.709161) (xy 94.24 55)
        (xy 94.297852 55.290839) (xy 94.437609 55.5) (xy 94.297852 55.709161) (xy 94.24 56) (xy 94.24 58.437537)
        (xy 94.207808 58.469673) (xy 94.065162 58.813201) (xy 94.064838 59.185167) (xy 84.934839 59.185167) (xy 84.935162 58.814833)
        (xy 84.793117 58.471057) (xy 84.530327 58.207808) (xy 84.186799 58.065162) (xy 83.934944 58.064943) (xy 83.935162 57.814833)
        (xy 83.793117 57.471057) (xy 83.530327 57.207808) (xy 83.186799 57.065162) (xy 82.934944 57.064943) (xy 82.935162 56.814833)
        (xy 82.793117 56.471057) (xy 82.530327 56.207808) (xy 82.186799 56.065162) (xy 81.814833 56.064838) (xy 81.471057 56.206883)
        (xy 81.207808 56.469673) (xy 81.065162 56.813201) (xy 81.064838 57.185167) (xy 73.127 57.185167) (xy 73.127 51.127)
        (xy 88.976772 51.127)
      )
    )
  )
)
